<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program Transaction"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_screen_title">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_standard_gas_fee"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardCornerRadius="12dp"
            app:contentPadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_screen_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_heading_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction time less than 60 sec" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="36.0 GWEI" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_fast_gas_fee"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="90dp"
            app:cardCornerRadius="12dp"
            app:contentPadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_screen_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_heading_fast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fast"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction time less than 30 sec" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="46.0 GWEI" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_rapid_gas_fee"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="90dp"
            app:cardCornerRadius="12dp"
            app:contentPadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_screen_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_heading_rapid"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rapid"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction time less than 30 sec" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="56.0 GWEI" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>